# MstucaScheduleService

./: pom.xml
.openshift/cron/minutely/: test
src/main/java/schedule/: Greeting.java  GreetingController.java  Resources.java  ScheduleParser.java  ScheduleUpdater.java
src/main/java/schedule/app/: Application.java
src/main/java/schedule/entities/: BaseEntity.java  ELessonType.java  Entity.java  Group.java  GroupDownloadLink.java  GroupVersion.java  Lesson.java  LessonGroupLink.java  LessonTitle.java  RawLesson.java  Room.java  Teacher.java  TeacherVersion.java
src/main/java/schedule/rest/: GreetingResrService.java  MessageRestService.java
src/main/java/schedule/restapi/: GroupRestService.java  RoomRestService.java  TeacherRestService.java  UpdateRestService.java
src/main/java/schedule/service/: GroupDownloadLinkService.java  GroupService.java  GroupVersionService.java  IService.java  LessonGroupLinkService.java  LessonService.java  LessonTitleService.java  RoomService.java  TeacherService.java  TeacherVersionService.java
src/main/java/schedule/service/contract/: IGroupService.java  IGroupVersionService.java  ILessonGroupLinkService.java  ILessonService.java  ILessonTitleService.java  IRoomService.java  IService.java  ITeacherService.java  ITeacherVersionService.java
src/main/java/schedule/utils/: ScheduleUtils.java  TimeWatcher.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/schedule/service/test/: GroupServiceTest.java
